{
  "name": "caspf_demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@next/env": "^14.2.6",
    "@next/third-parties": "^14.2.15",
    "graphql": "^16.9.0",
    "jquery": "^3.7.1",
    "next": "14.2.2",
    "next-videos": "^1.4.1",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "sass": "^1.75.0",
    "typescript": "^5",
    "vite": "^5.2.10"
  }
}
